server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    
    location ~* \.mp4$ {
        mp4;
        mp4_buffer_size     1m;
        mp4_max_buffer_size 5m;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}