server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    
    location ~* \.mp4$ {
        mp4;                          
        mp4_buffer_size     1m;
        mp4_max_buffer_size 5m;
        expires 1h;
        add_header Cache-Control public;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
